version: "3"

services:

  runtime-setup:
    image: netty:centos-6-1.9
    build:
      args:
        centos_version : "6"
        java_version : "zulu@1.9.0-7"

  test:
    image: netty:centos-6-1.9

  test-leak:
    image: netty:centos-6-1.9

  test-boringssl-static:
    image: netty:centos-6-1.9

  shell:
    image: netty:centos-6-1.9
